# 301p

./: .travis.yml  README.md  TestFile.txt  demoReset.sh  hello.md
CMPUT301F15T03/app/: build.gradle  proguard-rules.pro
CMPUT301F15T03/app/src/androidTest/java/com/cmput301f15t03/dreamteamsupreme/cmput301f15t03/: AppSettingsTest.java  ApplicationTest.java  MockBrowseSearchTest.java  MockFriendsTest.java  MockInventoryTest.java  MockItemPhotosTest.java  MockTradeTest.java
CMPUT301F15T03/app/src/main/: AndroidManifest.xml
CMPUT301F15T03/app/src/main/java/com/cmput301f15t03/dreamteamsupreme/cmput301f15t03/: MainActivity.java  NavigationDrawerFragment.java
CMPUT301F15T03/app/src/main/res/layout/: activity_main.xml
CMPUT301F15T03/app/src/main/res/values/: strings.xml
T03/app/: build.gradle
T03/app/src/androidTest/java/ca/ualberta/cmput301/t03/: AppSettingsTest.java  ApplicationTest.java  BrowseSearchTest.java  FriendsTest.java  InventoryTest.java  ItemPhotosTest.java  MockAppSettingsTest.java  MockBrowseSearchTest.java  MockFriendsTest.java  MockInventoryTest.java  MockItemPhotosTest.java  MockTradeTest.java  TradeTest.java  TradeUITest.java  UserCreationTest.java
T03/app/src/androidTest/java/ca/ualberta/cmput301/t03/common/: ExceptionAsserter.java  Matchers.java  PauseForAnimation.java  PrimaryUserHelper.java
T03/app/src/androidTest/java/ca/ualberta/cmput301/t03/commontesting/: ExceptionAsserter.java  Matchers.java  PauseForAnimation.java  PrimaryUserHelper.java  SystemAnimations.java
T03/app/src/androidTest/java/ca/ualberta/cmput301/t03/configuration/: AppSettingsTest.java
T03/app/src/androidTest/java/ca/ualberta/cmput301/t03/datamanager/: BaseDataManagerTests.java  CachedDataManagerTests.java  DataManagerApiTests.java  FieldGroupedQueryTests.java  HttpDataManagerTests.java  InMemoryDataManager.java  JsonDataManagerTests.java  LocalDataManagerTests.java  QueuedDataManagerTests.java  TestDto.java
T03/app/src/androidTest/java/ca/ualberta/cmput301/t03/inventory/: BrowseFriendInventoryUITest.java  BrowseInventoryModelTest.java  BrowseInventoryTest.java  BrowseInventoryUITest.java  FilteringInventoryModelTest.java  ItemsUITest.java  TestItemCloning.java  UserInventoryModelTest.java  UserInventoryTest.java  UserInventoryUITest.java
T03/app/src/androidTest/java/ca/ualberta/cmput301/t03/items/: AddItemViewTest.java
T03/app/src/androidTest/java/ca/ualberta/cmput301/t03/photo/: PhotoUITest.java  PhotosTest.java
T03/app/src/androidTest/java/ca/ualberta/cmput301/t03/trading/: TopTradersProviderTests.java  TradeUITest.java
T03/app/src/androidTest/java/ca/ualberta/cmput301/t03/uitesting/: BrowseFragmentTests.java  FragmentContainerActivity.java  ItemsUITest.java  PhotosTest.java
T03/app/src/androidTest/java/ca/ualberta/cmput301/t03/user/: FriendsListControllerTest.java  FriendsListTest.java  UserCreationTest.java  UserProfileTest.java
T03/app/src/debug/: AndroidManifest.xml
T03/app/src/main/: AndroidManifest.xml
T03/app/src/main/java/ca/ualberta/cmput301/t03/: AddCategoryFilterFragment.java  AttachPhotosController.java  AttachPhotosFragment.java  BlankFragment.java  BrowsableInventories.java  BrowseInventoryController.java  BrowseInventoryFragment.java  Configuration.java  ConfigurationActivity.java  ConfigurationController.java  EditItemController.java  EditItemFragment.java  EditProfileFragment.java  Filter.java  Filterable.java  FragmentAdapter.java  FriendsList.java  FriendsListController.java  FriendsListFragment.java  FriendsSearchController.java  FriendsSearchFragment.java  InitializeUserFragment.java  InspectItemController.java  InspectItemFragment.java  Inventory.java  Item.java  ItemController.java  ItemFragment.java  ItemTileFragment.java  MainActivity.java  Observable.java  Observer.java  Photo.java  PhotoGallery.java  PhotoGalleryController.java  PhotoGalleryFragment.java  PhotosGalleryFragment.java  PrimaryUser.java  Trade.java  TradeApp.java  (+20 more)
T03/app/src/main/res/layout/: activity_add_item_view.xml  activity_configuration.xml  activity_edit_item_view.xml  activity_edit_profile.xml  activity_initialize_user.xml  activity_inspect_item_view.xml  activity_photo_gallery_view.xml  activity_trade_offer_compose.xml  activity_trade_offer_review.xml  activity_view_inventory.xml  activity_view_profile.xml  app_bar_main.xml  app_bar_trade_offer_compose.xml  app_bar_trade_offer_review.xml  attrib_row.xml  content_add_filter_dialog.xml  content_add_friend_dialog.xml  content_add_item_view.xml  content_add_search_dialog.xml  content_configuration.xml  content_edit_item_view.xml  content_edit_profile.xml  content_initialize_user.xml  content_inspect_item_view.xml  content_main.xml  content_trade_offer_compose.xml  content_trade_offer_review.xml  content_view_profile.xml  fragment_add_category_filter.xml  fragment_attach_photos.xml  fragment_blank.xml  fragment_browse_inventory.xml  fragment_edit_item.xml  fragment_edit_profile.xml  fragment_friends_list.xml  fragment_friends_search.xml  fragment_initialize_user.xml  fragment_inspect_item.xml  fragment_item.xml  fragment_item_tile.xml  (+13 more)
T03/app/src/main/res/menu/: activity_main_drawer.xml  fragment_browse_inventory.xml  fragment_friends_list.xml  fragment_view_profile.xml  inventory_filter_menu_items.xml  menu_edit_item_view.xml  menu_edit_profile.xml  menu_inspect_item_view.xml  menu_view_profile.xml  trade_filter_menu.xml
T03/app/src/main/res/values/: array.xml  dimens.xml  strings.xml
T03/app/src/test/java/ca/ualberta/cmput301/t03/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/ca/ualberta/slevinsk/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/ualberta/slevinsk/helloworld/: MainActivity.java
(+462 files in other folders)
