<?xml version="1.0" encoding="utf-8"?>
<!--Source: http://stackoverflow.com/questions/5183968/how-to-add-rows-dynamically-into-table-layout-->
<!--Accessed: 28 Nov 2015-->
<TableRow  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/attrib_name"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/top_trader_padding"
        android:layout_marginBottom="@dimen/top_trader_padding"/>
    <TextView
        android:id="@+id/attrib_value"
        android:gravity="right"
        android:textStyle="normal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/top_trader_padding"
        android:layout_marginBottom="@dimen/top_trader_padding"/>
</TableRow>