<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ualberta.cmput301.t03.user.FriendsListFragment">

    <RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendsListListView"
        android:layout_gravity="center"
        android:choiceMode="singleChoice"
        tools:listitem="@android:layout/simple_list_item_1" />

</FrameLayout>
