<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.ualberta.cmput301.t03.inventory.UserInventoryFragment">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/InventoryListView"
        android:layout_gravity="center_horizontal|top"
        tools:listitem="@layout/fragment_item_tile" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addItemInventoryFab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"/>
</FrameLayout>
