<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="ca.ualberta.cmput301.t03.inventory.ItemTileFragment">



    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="121dp"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:id="@+id/tileViewItemImage"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowSpan="4"
            android:layout_columnSpan="3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:layout_gravity="left|top"
            android:contentDescription=""
            android:src="@drawable/photo_unavailable"/>
        <TextView
            android:layout_width="217dp"
            android:layout_height="75dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tileViewItemName"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="225dp"
            android:layout_height="55dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/tileViewItemCategory"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:textAlignment="center"/>
    </RelativeLayout>
</FrameLayout>
