<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_for_friends_button"
        android:icon="@drawable/ic_magnify"
        app:showAsAction="always"
        android:orderInCategory="10"
        android:title="@string/friendSearch">
    </item>
</menu>